<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

   <bean id="product" class="com.model.Product">
   	<property name="id" value="19" />
   	<property name="name" value="Computer" />
   	<property name="description" value="with wranteee of 5 year" />
   	<property name="price" value="87383" />    
   </bean>
     
</beans>
